@import 'variables';

window-home {
  display: flex;
  width: 100%;
  height: 100%;

  .sidebar {
    background: lighten(@background, 10%);
    width: 80px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    ui-icon-button {
      min-width: 0;
      box-sizing: border-box;
      width: 100%;
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 0;
      background: none;

      &:active {
        color: @accent;
      }

      ui-icon {
        height: auto;

        svg {
          width: 32px;
          height: 32px;
        }
      }
    }

    .sidebar-tabs {
    }
  }
  &.darwin .sidebar {
    padding-top: 38px;
  }
  .page-container {
    width: 100%;
    .page-header {
      -webkit-app-region: drag;
    }
  }
}
