body {
  font-family: 'Avenir Next', BlinkMacSystemFont, 'Apple Color Emoji', 'Fira Sans', 'Ubuntu', 'Source Sans Pro', 'DejaVu Sans', sans-serif;
  margin: 0;
  user-select: none;
  height: 100vh;
  overflow: hidden;
  font-size: 14px;

  &:not(.platform-darwin) {
    background: @background;
  }
}

@import 'controls';
@import 'login';
@import 'page';
@import 'home';
@import 'tweet';
@import 'compose';
