@import 'variables';

window-login {
  display: block;
  color: @text;
  padding: 10px 20px;

  .login-title {
    padding: 1em 0;
    text-align: center;
    font-size: 2em;
    font-weight: 600;
    -webkit-app-region: drag;
  }

  .input-section {
    display: block;

    .section-title {
      font-weight: 600;
      font-size: 1.3em;
      margin-top: 0.5em;
    }
    .input-wrap {
      display: flex;
      padding: 0.5em 0;

      .input-label {
        width: 8em;
        display: inline-block;
      }
      input {
        width: 100%;
        box-sizing: border-box;
        background: none;
        border: none;
        font: inherit;
        color: inherit;
        border-bottom: 1px solid transparent;
        padding: 0;

        &::placeholder {
          color: inherit;
          opacity: 0.5;
        }

        &:focus {
          outline: none;
          border-bottom-color: currentColor;
        }

        &.error {
          border-bottom-color: @error;
        }
      }
    }
  }

  .login-footer {
    padding-top: 2em;
    text-align: center;

    .button {
      background: @accent;
      color: inherit;
      font: inherit;
      font-weight: 600;
      border-radius: 2px;
      border: none;
      padding: 0.5em 1em;
      min-width: 50%;

      &:focus {
        outline: none;
        box-shadow: 0 0 0 3px @focus;
      }
      &:active {
        background: darken(@accent, 10%);
      }

      &[disabled] {
        opacity: 0.7;
      }
    }

    .error {
      padding-top: 1em;
      color: @error;
    }
  }
}
