@import 'variables';
@import 'stream';

ui-page {
  position: relative;
  max-height: 100%;
  display: flex;
  flex-direction: column;

  .page-header {
    height: 38px;
    position: relative;
    background: @background;
    color: @text;
    flex-shrink: 0;

    .button-group ui-icon-button {
      min-width: 2em;
      height: 38px;
      font-size: 24px;
      padding-top: (38px - 24px) / 2;
      background: none;
      border: none;
      color: @accent;

      &:active {
        color: darken(@accent, 10%);
      }
    }

    .title {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-weight: 600;
    }
  }

  .page-inner {
    display: flex;
  }
}
