@import 'variables';

ui-tweet {
  color: @text;
  padding: 10px;
  display: block;
  user-select: none;

  .tweet-header {
    padding-left: 80px;
    font-size: 0.8em;
    opacity: 0.5;
    font-weight: 500;
  }
  .tweet-flex {
    display: flex;

    .left {
      width: 48px;
      flex-shrink: 0;
      padding: 0 1em;

      .avatar {
        border-radius: 2px;
        width: 48px;
        height: 48px;
      }
    }
    .content {
      width: 100%;

      .content-header {
        .name {
          font-weight: 600;
        }
        .verified {
          height: 1em;
        }
        .username {
          margin-left: 0.5em;
          opacity: 0.5;

          &::before {
            content: '@';
          }
        }
      }
      .content-main {
        .tweet-content {
          user-select: text;
          word-wrap: break-word;
          word-break: break-all;

          .user_mentions, .media, .urls, .hashtags, .symbols {
            color: @accent;

            a {
              color: inherit;
              text-decoration: none;
            }
          }

          .quoted-tweet-container {
            background: fade(@text, 10%);
            border-radius: 2px;
            margin: 10px;
          }

          .media {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center;

            ui-media {
              border-radius: 2px;

              .media-content {
                overflow: hidden;
                border-radius: 2px;
                position: relative;
                text-align: center;
                width: 100%;
                height: 100%;

                img {
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  max-width: none;
                  max-height: none;

                  &.container-width {
                    width: 100%;
                  }
                  &.container-height {
                    height: 100%;
                  }
                }
                video {
                  max-width: 100%;
                  max-height: 100%;
                }
              }
            }

            &.media-1 {
              ui-media {
                width: 100%;
                height: 100%;
              }
            }
            &.media-2 {
              ui-media {
                width: 50%;
                height: 100%;
              }
            }
            &.media-3 {
              ui-media {
                width: 50%;
                height: 50%;
              }
              ui-media:last-child {
                width: 100%;
              }
            }
            &.media-4 {
              ui-media {
                width: 50%;
                height: 50%;
              }
            }
          }
        }
      }

      .tweet-footer {
        margin-top: 5px;

        ui-icon-button {
          background: none;

          &.liked {
            ui-icon svg path {
              fill: @like;
            }
          }
        }
      }
    }
  }

  &.retweeted {
    padding-left: 0;
    padding-right: 0;

    & > .tweet-header {
      margin-left: 10px;
    }

    & > .tweet-flex {
      & > .left {
        display: none;
      }
      & > .content {
        & > .content-header {
          display: none;
        }
      }
    }
  }
}
